# IEW_CCS_GateWay_Core

./: .gitignore  CopyConf.bat  GateWayReceive.sln
Config/: Setting.xml
DBService/: DBService.cs  DBService.csproj
DBService/DBContext/: IOT_DEVICE.cs  IOT_DEVICE_EDC.cs  IOT_DEVICE_EDC_LABEL.cs  IOT_DbContext.cs
EDCService/: EDCService.cs  EDCService.csproj  EDC_Interval_Partaker.cs
GateWayService/: ExpressionCalculator.cs  GateWayService.csproj  GatewayService.cs  Proc_CollectData.cs  Proc_IR_Temperature_Data.cs  Proc_TEXOL_Data.cs
GatewayRoot/: GatewayRoot.csproj  Program.cs  nlog.config
GatewayRoot/Properties/: Resources.Designer.cs
GatewayRoot/Properties/PublishProfiles/: FolderProfile.pubxml
MessageManager/: Common.cs  MQTTManager.cs  MessageManager.cs
MonitorService/: MonitorService.cs  MonitorService.csproj
ObjectManager/: DBManager.cs  EDCManager.cs  GateWayManager.cs  ObjectManager.cs  ObjectManager.csproj
